########################################
【题目要求】
实现二分图最大匹配的算法

【输入格式】
第一行：边的数量（<50）
后续每一行表示一条边，用两个整数来表示，分别为第一个集合和第二个集合中的结点编号，从0开始，用空格隔开。
两个结点集的结点分别编号。
譬如0,0表示集合1中的0结点和集合2中的0结点之间存在一条边。

【输出格式】
依次输出最大匹配的所有边，不需要考虑输出顺序。
每行输出边的两个结点编号，用空格隔开

【输入样例 1】
－－－－－－－
5
0 0
0 1
1 2
2 0
3 3

－－－－－－－

【输出样例 1】
－－－－－－－
0 1
1 2
2 0
3 3

－－－－－－－

【函数填充说明】
void USSolver::Solve(std::istream &inputStream, std::ostream &outputStream){}
其中 inputStream 为输入流，outputStream 为输出流。
直接通过 inputStream 读入数据即可，无需从控制台输入。
输出结果写入到 outputStream 即可。
可以自行添加其它函数。
请在代码中添加简明的注释。
请务必按照输出格式输出，不符合格式要求的将扣除30%的分数。

【请勿修改文件中其余部分的代码】


【函数测试说明】
main函数中fileName变量记录测试文件，测试文件的测试结果可由控制台输出，可通过修改测试文件进行不同的测试。

【提交说明】
最终只需提交test.cpp文件，请将文件test.cpp重命名为学号_姓名.cpp。如学号为2010013242的张三，其提交的文件应为2010013242_张三.cpp


