########################################
【题目要求】
实现最小生成树算法（Prim），求给定图的最小生成树。

【输入格式】
采用正向表进行图（本题中的图应为无向图，但存储时用有向边的形式存储）的存储，下面进行具体的介绍：
第 1 行包含空格隔开的顶点个数 v（0 < v < 50）和边的个数 e（0 < e < 50）。
第 2 行包含 v+1 个整数（空格隔开）p(i)（0 <= i <= v, 0 <= p(i) <= e）。
第 3 行包含 e 个整数（空格隔开）q(i)（0 <= i <= e-1, 0 <= q(i) <= v-1）。
第 4 行包含 e 个整数（空格隔开，代表权重）r(i)。

【输出格式】
输出文件包含最小生成树的结构，以及最小生成树的权值（参见输出样例）。
如果存在多个最小生成树，只需输出其中一个即可。
输出最小生成树的结构时，请按照边加入的顺序输出。
每行结尾都需要换行符。

【输入样例 1】
－－－－－－－
9 28
0 2 5 9 12 14 18 21 25 28
1 7 0 2 7 1 8 5 3 2 5 4 3 5 4 3 2 6 5 8 7 6 8 1 0 6 7 2
4 8 4 8 11 8 2 4 7 7 14 9 9 10 10 14 4 2 2 6 1 1 7 11 8 6 7 2

－－－－－－－

【输出样例 1】
－－－－－－－
[0 -> 1][1 -> 2][2 -> 8][2 -> 5][5 -> 6][6 -> 7][2 -> 3][3 -> 4] 37

－－－－－－－

【函数填充说明】
void USSolver::Solve(std::istream &inputStream, std::ostream &outputStream){}
其中 inputStream 为输入流，outputStream 为输出流。
直接通过 inputStream 读入数据即可，无需从控制台输入。
输出结果写入到 outputStream 即可。
可以自行添加其它函数。
请在代码中添加简明的注释。
请务必按照输出格式输出，不符合格式要求的将扣除30%的分数。

【请勿修改文件中其余部分的代码】


【函数测试说明】
main函数中fileName变量记录测试文件，测试文件的测试结果可由控制台输出，可通过修改测试文件进行不同的测试。

【提交说明】
最终只需提交test.cpp文件，请将文件test.cpp重命名为学号_姓名.cpp。如学号为2010013242的张三，其提交的文件应为2010013242_张三.cpp


